{
    "ConnectionStrings": {
        "DefaultConnection": "Server=vmt190;Database=IdentityServer;user id=sa;password=Passw0rd;MultipleActiveResultSets=true"
    },

    //"SerilogLogging": {
    //    "PathFormat": "Logs/log-{Date}.txt",
    //    "LogLevel": {
    //        "Default": "Error",
    //        "Microsoft": "Error",
    //        "FileSizeLimitBytes": 30720,
    //        "RetainedFileCountLimit": null
    //    }
    //}

}
